<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../index/index.css">
    <link rel="stylesheet" type="text/css" href="pilots.css">
    <title>Pilotos - Fórmula 1</title>
</head>
<body>
    <div class="header"> 
    </div>
    <nav class="menu">
        <ul>
            <li><a href="../index/index.html">Início</a></li>
            <li><a href="#">Pilotos</a></li>
            <li><a href="../constructors/constructors.html">Montadoras</a></li>
            <li><a href="../circuits/circuits.html">Circuitos</a></li>
            <li><a href="../seasons/seasons.html">Temporadas</a></li>
        </ul>
    </nav>
    <div class="content-pilots">
        
    </div>
    <script type="text/javascript" src="pilots.js"></script>
</body>
<footer class="footer">
    <span>Desenvolvido por Mikael Lemos</span>
</footer>
</html>
